# itmo-is-lab-1

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  test.py
backend/: Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/example/backend/config/: ImportStatus.java  JacksonConfig.java  JtaConfig.java  MinioXAResource.java  PostgresConfig.java  SecurityConfig.java  TransactionManagerConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  CarController.java  Controller.java  CoordinatesController.java  FileController.java  HelloController.java  HistoryController.java  HumanBeingController.java  LimboController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: Car.java  Coordinates.java  History.java  HumanBeing.java  JwtAuthentication.java  JwtRequest.java  JwtResponse.java  LimboModel.java  Mood.java  RefreshJwtRequest.java  Role.java  User.java  WeaponType.java
backend/src/main/java/com/example/backend/entity/: Car.java  CarEntity.java  Coordinates.java  CoordinatesEntity.java  HumanBeing.java  HumanBeingEntity.java  ImportHistoryEntity.java  Limbo.java  UserEntity.java
backend/src/main/java/com/example/backend/exception/: AuthException.java  GlobalExceptionHandler.java  HumanAlreadyExist.java  MinioLostException.java  NoEntityException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/example/backend/filter/: JwtFilter.java
backend/src/main/java/com/example/backend/minio/: MinioConfiguration.java  MinioController.java  MinioProperties.java  MinioService.java
backend/src/main/java/com/example/backend/repository/: CarRepo.java  CoordinatesRepo.java  HumanBeingRepo.java  ImportHistoryRepository.java  LimboRepo.java  UserRepo.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CarService.java  CoordinatesService.java  HumanBeingService.java  ImportService.java  JwtProvider.java  JwtUtils.java  LimboService.java  UserService.java
backend/src/main/java/com/example/backend/util/: GenerateKeys.java  PasswordHash384.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.scss  App.tsx  index.tsx
frontend/src/components/: Header.css  Header.tsx  TableRow.tsx
frontend/src/routes/Admin/: Admin.css  Admin.tsx
frontend/src/routes/Car/: Car.css  Car.tsx
frontend/src/routes/Coordinates/: Coordinates.css  Coordinates.tsx
frontend/src/routes/Import/: Import.scss  Import.tsx
frontend/src/routes/Login/: Login.css  Login.scss  Login.tsx
frontend/src/routes/Object/: Object.scss  Object.tsx  index.tsx
frontend/src/routes/Operations/: Operations.tsx
frontend/src/routes/Register/: Register.scss  Register.tsx
frontend/src/store/: userSlice.ts
