spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dmitriy.space/itmo-is
spring.datasource.username=itmo
spring.datasource.password=itmo12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.access=CS0idKLZQ/H2wE84IReMQPJbR3GtE2ajl63BvNBpZUg+TENhULj2VDoQKzYLbbQxbcFqMPKWKAUoWGJUCS1Y7A==
jwt.secret.refresh=RBW3PLrLpJXsJy8kw1vdW0kiInaFuz7b2tKSQXgM0G4if1okLIa0BEdtA8mtHs5WSMyNZL0YNxTTk6LQxU0FXQ==
