spring.application.name=backend
spring.datasource.url=jdbc:postgresql://dmitriy.space/itmo-is
spring.datasource.username=itmo
spring.datasource.password=itmo12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

